# KLibrary

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kj/klibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kj/klibrary/: MainActivity.kt  SupperActivity.kt  Test.kt
app/src/main/java/com/kj/klibrary/event/: EventButton.kt  EventLearnActivity.kt  EventViewGroup.kt  TouchEventChilds.kt  TouchEventChilds2.kt  TouchEventFather.kt  TouchEventUtil.java
app/src/main/java/com/kj/klibrary/model/: TitleItem.kt
app/src/main/java/com/kj/klibrary/receiver/: DPMTestActivity.kt  DPMTestsReceiver.kt
app/src/main/java/com/kj/klibrary/room/: AppDataBase.kt  RoomHelper.kt  RoomLearnActivity.kt  User.kt  UserDao.kt
app/src/main/java/com/kj/klibrary/startup/: TestLibraryA.kt  TestLibraryB.kt  TestLibraryC.kt
app/src/main/res/layout/: activity_dpm_test.xml  activity_event_learn.xml  activity_main.xml  activity_room_learn.xml  item_activity_main_layout.xml  item_room_learn_layout.xml
app/src/test/java/com/kj/klibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kcore/: build.gradle
kcore/src/main/: AndroidManifest.xml
kcore/src/main/java/com/kj/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BusUtil.kt  CustomDialogBehavior.kt  NetWordRequest.kt
kcore/src/main/java/com/kj/core/base/vm/: BaseViewModel.kt  Message.kt  NoViewModel.kt  SingleLiveEvent.kt  ViewModelExt.kt
kcore/src/main/java/com/kj/core/ext/: ContextExt.kt  FloatExt.kt
kcore/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
kcore/src/main/res/values/: dimens.xml  strings.xml  styles.xml
